# currencyapp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/faustinoloeza/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/data/local/: Preference.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/domain/: ICurrencyApiservice.kt  IPreferenceRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  RequestState.kt
composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
